{
  "ConnectionStrings": {
    "DefaultConnection": "Server=my-srv;Database=exchangedb;user id=sa;password=pwd;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
